<particleEmitterConfig>
    <texture name="circle2.png"></texture>
    <sourcePosition x="512.000000000" y="345.599975586"></sourcePosition>
    <sourcePositionVariance x="0.000000000" y="0.000000000"></sourcePositionVariance>
    <speed value="240.000000000"></speed>
    <speedVariance value="0.000000000"></speedVariance>
    <angle value="0.000000000"></angle>
    <angleVariance value="0.000000000"></angleVariance>
    <particleLifeSpan value="1.250000000"></particleLifeSpan>
    <particleLifespanVariance value="1.000000000"></particleLifespanVariance>
    <gravity x="0.699999988" y="-1.429999948"></gravity>
    <radialAcceleration value="0.000000000"></radialAcceleration>
    <tangentialAcceleration value="0.000000000"></tangentialAcceleration>
    <radialAccelVariance value="0.000000000"></radialAccelVariance>
    <tangentialAccelVariance value="0.000000000"></tangentialAccelVariance>
    <startColor red="0.319999993" green="0.389999986" blue="0.579999983" alpha="0.759999990"></startColor>
    <startColorVariance red="0.419999987" green="0.750000000" blue="0.879999995" alpha="0.079999998"></startColorVariance>
    <finishColor red="0.790000021" green="0.850000024" blue="0.419999987" alpha="0.000000000"></finishColor>
    <finishColorVariance red="0.449999988" green="0.509999990" blue="0.000000000" alpha="0.000000000"></finishColorVariance>
    <maxParticles value="643"></maxParticles>
    <startParticleSize value="12.800000191"></startParticleSize>
    <startParticleSizeVariance value="0.000000000"></startParticleSizeVariance>
    <finishParticleSize value="31.000000000"></finishParticleSize>
    <finishParticleSizeVariance value="0.000000000"></finishParticleSizeVariance>
    <duration value="-1.000000000"></duration>
    <emitterType value="0"></emitterType>
    <maxRadius value="100.000000000"></maxRadius>
    <maxRadiusVariance value="0.000000000"></maxRadiusVariance>
    <minRadius value="0.000000000"></minRadius>
    <rotatePerSecond value="0.000000000"></rotatePerSecond>
    <rotatePerSecondVariance value="0.000000000"></rotatePerSecondVariance>
    <blendFuncSource value="770"></blendFuncSource>
    <blendFuncDestination value="772"></blendFuncDestination>
</particleEmitterConfig>
